{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "paths": {
      "@kagami/agent-runtime": ["./../../packages/agent-runtime/src/index.ts"],
      "@kagami/agent-runtime/*": ["./../../packages/agent-runtime/src/*"],
      "@kagami/llm": ["./../../packages/llm/src/index.ts"],
      "@kagami/server-core/prisma": [
        "./../../packages/server-core/src/generated/prisma/internal/prismaNamespace.ts"
      ],
      "@kagami/server-core/*": ["./../../packages/server-core/src/*"],
      "@kagami/shared/*": ["./../../packages/shared/src/*"]
    }
  },
  "include": ["src", "test"]
}
